{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 441.7561639298136,
			"y": 1097.2903716188548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FkN6I5LtuThYps1ty2j0o",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/teams"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCx1x2tG",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1878.4746305942776,
			"y": 573.7664339510051,
			"lastActivityTimestamp": 1754236957686,
			"meta": {}
		},
		{
			"x": 836.5695202695902,
			"y": 913.5679707615968,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRObMeiEL1JCgqznYfftB",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 422.12484993144744,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2KPMik9",
			"typeName": "shape"
		},
		{
			"x": -762.7880894199242,
			"y": 613.6209350616529,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kgFCV7vUPIJKrRRHpEmnz",
			"type": "geo",
			"props": {
				"w": 252.03680833005745,
				"h": 221.02330515837684,
				"geo": "triangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Porta "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3333"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a66Bu",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 503.03578838231726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w0f7q1w_NxZh87Dtdd0Mq",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertDriver"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI6TY",
			"typeName": "shape"
		},
		{
			"x": 418.1265041836333,
			"y": 849.8530120006833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HPPS6qwWwW4-o7AXWVp-U",
			"type": "geo",
			"props": {
				"w": 388.84675812756507,
				"h": 500.04516005214913,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ng5",
			"typeName": "shape"
		},
		{
			"x": 393.9963343360521,
			"y": 146.30473313027863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZknVlSXIr-m4pgrsPFPzG",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 225.06990355430528,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SERVICES"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Ypt",
			"typeName": "shape"
		},
		{
			"x": 418.1265041836333,
			"y": 260.01299269888796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3a0A8D4OZkyZs8lGPkTG",
			"type": "geo",
			"props": {
				"w": 388.84675812756507,
				"h": 500.04516005214913,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9C2D",
			"typeName": "shape"
		},
		{
			"x": -30.441808389962944,
			"y": 11.1613130188735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8o3GBDzoOmCi9W12VIHR",
			"type": "geo",
			"props": {
				"w": 326.0553190202936,
				"h": 73.69378253433723,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM0nW",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 348.11688047496693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zve7FstJTEoLkby3xBY1o",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getDriverById"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBJ3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:koij5cygUjpVkOtVaDFU-",
			"type": "arrow",
			"fromId": "shape:cRXJxlio5FWveFUg-89pl",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0935128817903407,
					"y": 0.4380451287010586
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -221.57392681994725,
			"y": 736.0676401020962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vi8P1zL_jKMBQT5PYwRae",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 312.821242707103,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CONTROLLERS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gWfR5",
			"typeName": "shape"
		},
		{
			"x": -888.0168841441675,
			"y": 979.5053282930251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nGHeabVrP6GEFglfM-L2U",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 450.7327387495953,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Response"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "JSON"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a892C",
			"typeName": "shape"
		},
		{
			"x": 135.38098788458092,
			"y": 924.718382670461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7-JOzt-FC-Yb5Zq7824R",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 238.15111862517983,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2VET47l",
			"typeName": "shape"
		},
		{
			"x": 371.764450504028,
			"y": 116.39564915995777,
			"z": 0.3604950331815842,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -213.60981801407388,
			"y": 496.2264619904837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1eN7kiPmIuHh7YxFRcD7x",
			"type": "geo",
			"props": {
				"w": 321.64638347834784,
				"h": 111.980738186812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "drivers-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a492h",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 588.4375874532053,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dPbeDBEEwSTiSYvG0x4xa",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/drivers/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8NX",
			"typeName": "shape"
		},
		{
			"x": 1697.9445439736628,
			"y": 545.0841431439369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0xjvmtdNC7dIUl8Pvp-Rl",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 332.5254275576376,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MODELS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1vu6wk",
			"typeName": "shape"
		},
		{
			"x": 407.00667989822625,
			"y": 816.840975658923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WEEKZEShdnkmvpl3lQSNC",
			"type": "geo",
			"props": {
				"w": 338.8074693079765,
				"h": 62.201581718891816,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 12.998419044047637,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "teams-service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAiy7",
			"typeName": "shape"
		},
		{
			"x": -213.60981801407388,
			"y": 899.2569888203552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SEGV9v7pKI1jIqFx7klc",
			"type": "geo",
			"props": {
				"w": 321.64638347834784,
				"h": 111.980738186812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "teams-controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5ALw",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 426.46315907130344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i77P-16yaQ2s8sOTrl19d",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/drivers/list"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC5yK",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:k3w2t2kVBFnMQPpF7Wg2N",
			"type": "arrow",
			"fromId": "shape:b2gNqJtmMnoWX5u6mulgb",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09143466150126482,
					"y": 0.3731083517623552
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 347.3235439480941,
			"y": -136.33510298197842,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cFihr_FwXJfvBVjtbNYdZ",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 891.9170367735421,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.5888670609188675,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "N-Layers arch for NodeJS projects"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 425.5763344286421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHkmaE6FFftTjv4xKUlr2",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getDriversList"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH6n0",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:0xjvmtdNC7dIUl8Pvp-Rl"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1247.6284048825257,
			"y": 521.6211531706948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIc1wmKMQLR0jXlHwjRUi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.2737367544323206e-13,
					"y": -163.522746050715
				},
				"end": {
					"x": -407.6072343007053,
					"y": -163.5227460507149
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29CDa2A",
			"typeName": "shape"
		},
		{
			"x": 1287.826004085371,
			"y": 816.840975658923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T2BhiIymM_FeQNLLVdW0r",
			"type": "geo",
			"props": {
				"w": 338.8074693079765,
				"h": 62.201581718891816,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 12.998419044047637,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "teams-repository"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAu3C7ZV",
			"typeName": "shape"
		},
		{
			"x": 828.7778272153382,
			"y": 453.8580805607311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQFe3asDqikm1xIJVIwO8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -178.15385525267672
				},
				"end": {
					"x": 435.62484993144744,
					"y": -178.15385525267672
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Enn4xT",
			"typeName": "shape"
		},
		{
			"x": 1737.3175853951652,
			"y": 856.2040597975948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r23y67lZecDD2Jiz-BhSC",
			"type": "geo",
			"props": {
				"w": 258.90793771100874,
				"h": 137.82428685524968,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "team-model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ0uO",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 1178.2776067550008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gnoUP2bECnlIwk_3afcAl",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete api/teams/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDgPs",
			"typeName": "shape"
		},
		{
			"x": 1255.4200979367777,
			"y": 1006.2643977362065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dnvyiPd4SGgoMhgZ_hIdY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.2737367544323206e-13,
					"y": 0
				},
				"end": {
					"x": -394.1072343007053,
					"y": 5.4960758078456e-14
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C00RBM",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:K2CWe4Bueu19F3NyvR5ax",
			"type": "arrow",
			"fromId": "shape:b2gNqJtmMnoWX5u6mulgb",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.21199796946981353,
					"y": 0.3731083517623552
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1298.9458283707781,
			"y": 260.01299269888796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:awTBqr9yVZNBPBctEHjhh",
			"type": "geo",
			"props": {
				"w": 388.84675812756507,
				"h": 500.04516005214913,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9YMM",
			"typeName": "shape"
		},
		{
			"x": 331.6652482650668,
			"y": 11.1613130188735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2H0trdq4nPY98sJyls7xK",
			"type": "geo",
			"props": {
				"w": 326.0553190202936,
				"h": 73.69378253433723,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "app.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN50f",
			"typeName": "shape"
		},
		{
			"x": 407.00667989822625,
			"y": 227.00095635712762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeHfpMECm6NiAVycuSk_B",
			"type": "geo",
			"props": {
				"w": 338.8074693079765,
				"h": 62.201581718891816,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 12.998419044047637,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "drivers-service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA18z",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 340.63181155922194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SJmUsiSO1HOqOg-ZR3E8k",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/drivers/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB58I",
			"typeName": "shape"
		},
		{
			"x": 1298.9458283707781,
			"y": 849.8530120006833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7EtQKdMQ8qGyP2GU2iRvF",
			"type": "geo",
			"props": {
				"w": 388.84675812756507,
				"h": 500.04516005214913,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9uPX0BM",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 1015.3507555161366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TOQP-obBfLioab44zfX1w",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getTeamsList"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHkSj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tfCp3wyV7Ijg4zeRngCzw",
			"type": "arrow",
			"fromId": "shape:JQFe3asDqikm1xIJVIwO8",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6323366466358163,
					"y": 0.20871447730430476
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1052.9077850405993,
			"y": 542.3767034913114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4aNDOC5HsFkd3q5XJayQp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 783.365501437441,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Lmk",
			"typeName": "shape"
		},
		{
			"x": 376.52176272243014,
			"y": 1003.5759603517298,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3xvPRSZLICICgX4m6kUW2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -223.30291724827543,
					"y": 1.0720561558518142e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27nKKQG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Me75UdVxIn7Ij5uInPBm2",
			"type": "arrow",
			"fromId": "shape:cRXJxlio5FWveFUg-89pl",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.20696257832269677,
					"y": 0.43804512870105855
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 441.7561639298136,
			"y": 507.4503523170596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aOqiMbymXcH2nuna7LClH",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post api/drivers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aClgO",
			"typeName": "shape"
		},
		{
			"x": 376.52176272243014,
			"y": 723.0750500292595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cRXJxlio5FWveFUg-89pl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -124.92038514616826
				},
				"end": {
					"x": -236.80291724827543,
					"y": -124.92038514616809
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26OQpoV",
			"typeName": "shape"
		},
		{
			"x": -1529.1805019442338,
			"y": 450.61943797197927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4Yl5uxsUzU80bTFVcQK1",
			"type": "geo",
			"props": {
				"w": 426.62583299311314,
				"h": 614.6945647177722,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "frontend"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2aS0",
			"typeName": "shape"
		},
		{
			"x": -257.4114375775646,
			"y": 951.9596778834493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D888eHJ8jpPtQ-KdNPtdC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "solid",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -796.3399322014762,
					"y": 2.5579538487363607e-13
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3eVT",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 671.6210519447208,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrMfwuq_rCNoFaZOQm4v6",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/drivers/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE9bX",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 936.8913015624614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c1ZjjrkyE4SwTZ0L-q6ty",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getTeamById"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGeAk",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 657.9546962896676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfmFJe-WH86VbqDUG2uGR",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updateDriverById"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK30Y",
			"typeName": "shape"
		},
		{
			"x": 1737.3217231457118,
			"y": 634.8276044685615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4DRTorNQsW5OXGKyUfAtf",
			"type": "geo",
			"props": {
				"w": 250.14392208044637,
				"h": 131.5672448657275,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "driver-model"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP9Hi",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 1091.8102094698118,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUcltOWfPUFKGdCeKQ8Xl",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "insertTeam"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIf3B",
			"typeName": "shape"
		},
		{
			"x": 135.38098788458092,
			"y": 644.2174723479907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b2gNqJtmMnoWX5u6mulgb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "l",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": -137.3671845332995
				},
				"end": {
					"x": 251.65111862517983,
					"y": -137.3671845332995
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Q0w",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 580.4952423359924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rgW8FPeNe3scvZt9gBVkQ",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deleteDriverById"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ5WE",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UsGcDA6dDwpOEjzW14Hyz",
			"type": "arrow",
			"fromId": "shape:cIc1wmKMQLR0jXlHwjRUi",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6243002756314163,
					"y": 0.26731421564280466
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1287.826004085371,
			"y": 227.00095635712762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p1bzpNWf75NVN4MXzTbZA",
			"type": "geo",
			"props": {
				"w": 338.8074693079765,
				"h": 62.201581718891816,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 12.998419044047637,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "drivers-repository"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aARxH",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 1169.269663423487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TrBvl8d70vy5UGwyyUaFZ",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "deleteTeamById"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJfvS",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 1010.5887811002888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1n0mZ4y_h3-5D5FjlQ4q6",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/teams"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBiOG",
			"typeName": "shape"
		},
		{
			"x": 1314.1433713197803,
			"y": 1246.729117377162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:louMKBmtxa_vaQ1INtwac",
			"type": "geo",
			"props": {
				"w": 353.2760108632283,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updateTeamById"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLBah",
			"typeName": "shape"
		},
		{
			"x": 441.7561639298136,
			"y": 924.2539163960635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G6_lGsa4X1k-3LnYvAXYy",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get api/teams/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCUYY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -55.47006983449285,
			"y": -17.758835746155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2F-jZnCvWF_2fOhccdTKI",
			"type": "geo",
			"props": {
				"w": 2087.294408766786,
				"h": 1406.0503365386653,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23ae",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "sans",
				"tldraw:color": "light-green",
				"tldraw:textAlign": "middle",
				"tldraw:size": "l",
				"tldraw:geo": "rectangle",
				"tldraw:dash": "solid",
				"tldraw:fill": "solid",
				"tldraw:verticalAlign": "middle",
				"tldraw:horizontalAlign": "middle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1305.5999755859375,
				"h": 707.2000122070312
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 1272.3798170953364,
			"y": 154.78744377078687,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NSoQm65ofFSCccXGpuHYs",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 332.5254275576376,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "REPOSITORIES"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1oDPDI",
			"typeName": "shape"
		},
		{
			"x": -888.0168841441675,
			"y": 405.19114705763616,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HH8USjadNuCN2nRzt8Zj",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 450.7327387495953,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Request"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78pX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:2FhZkZdH7p_QiAUPVy-mL",
			"type": "arrow",
			"fromId": "shape:JQFe3asDqikm1xIJVIwO8",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.42363352928840636,
					"y": 0.20871447730430476
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 441.7561639298136,
			"y": 1261.461071246516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cc50p5X6ga--BeUVJc2xR",
			"type": "geo",
			"props": {
				"w": 330.4676143497974,
				"h": 64.98152453436734,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "sans",
				"align": "start",
				"verticalAlign": "end",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "patch api/teams/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF0Xo",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:I2KY4igf5mEZLA2TpbpQ5",
			"type": "arrow",
			"fromId": "shape:cIc1wmKMQLR0jXlHwjRUi",
			"toId": "shape:2F-jZnCvWF_2fOhccdTKI",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4290200925442937,
					"y": 0.2673142156428047
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 687.4100646393522,
			"y": 11.1613130188735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JaksDgW68U2pXEuFPrTcc",
			"type": "geo",
			"props": {
				"w": 326.0553190202936,
				"h": 73.69378253433723,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "l",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "routes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO8q7",
			"typeName": "shape"
		}
	]
}